# telegram-clone

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/client/: AuthenticationServiceClient.java
api-gateway/src/main/java/com/example/config/: AppConfig.java
api-gateway/src/main/java/com/example/dto/: ErrorDto.java
api-gateway/src/main/java/com/example/dto/error/: ErrorDto.java
api-gateway/src/main/java/com/example/exception/: CustomFeignErrorDecoder.java  EmptyAuthorizationHeaderException.java  GlobalErrorWebExceptionHandler.java  MissingAuthorizationHeaderException.java
api-gateway/src/main/java/com/example/filter/: AuthenticationGatewayFilter.java  AuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/com/example/json/: JsonConverter.java
api-gateway/src/main/java/com/example/service/: MessageGenerator.java
api-gateway/src/main/resources/: application.yml  errors.properties
message-service/: pom.xml
message-service/src/main/java/com/example/: MessageServiceApplication.java
message-service/src/main/java/com/example/client/: UserServiceClient.java
message-service/src/main/java/com/example/controller/: ChatController.java
message-service/src/main/java/com/example/dto/: ErrorDto.java  MessageDto.java  UserDto.java
message-service/src/main/java/com/example/entity/: Message.java
message-service/src/main/java/com/example/exception/: MessageNotFoundException.java
message-service/src/main/java/com/example/json/: JsonConverter.java
message-service/src/main/java/com/example/mapper/: MessageMapper.java
message-service/src/main/java/com/example/message/: ErrorMessage.java
message-service/src/main/java/com/example/repository/: MessageRepository.java
message-service/src/main/java/com/example/service/: ChatService.java  MessageService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/com/example/mapper/: MessageMapperTests.java
message-service/src/test/java/com/example/service/: ChatServiceImplTests.java  ChatServiceTests.java  MessageServiceImplTests.java
message-service/src/test/java/integration_tests/controller/: ChatControllerIntegrationTests.java
message-service/src/test/java/test_util/: IntegrationTestMessageUtil.java  TestControllerUtil.java  TestMessageUtil.java
message-service/src/test/java/test_util/annotation/: DisableDatabaseAutoConfiguration.java
message-service/src/test/java/test_util/constant/: UrlConstant.java
message-service/src/test/java/test_util/starter/: AllServicesStarter.java  ConfigServerStarter.java  DatabaseStarter.java
message-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/java/com/example/config/: AppConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/dto/: ErrorDto.java  InfoMessageDto.java  UserDto.java
user-service/src/main/java/com/example/entity/: User.java
user-service/src/main/java/com/example/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/example/generator/: UserIdGenerator.java
user-service/src/main/java/com/example/json/: JsonConverter.java  JsonMapper.java
user-service/src/main/java/com/example/listener/: KafkaUserListener.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/message/: ErrorMessage.java  InfoMessage.java
user-service/src/main/java/com/example/repository/: UserRepository.java
user-service/src/main/java/com/example/service/: KafkaConsumerService.java  KafkaMessageProcessor.java  KafkaProducerService.java  MessageGenerator.java  UserMessagingService.java  UserService.java
user-service/src/main/resources/: application.yml  errors.properties  validationMessages.properties
user-service/src/test/java/com/example/: DatabaseStarter.java
user-service/src/test/java/com/example/constant/: UrlConstant.java
user-service/src/test/java/com/example/controller/: UserControllerTests.java
user-service/src/test/java/com/example/json/: JsonConverterTests.java  JsonMapperTests.java
user-service/src/test/java/com/example/listener/: KafkaUserListenerTests.java
user-service/src/test/java/com/example/mapper/: UserMapperTests.java
user-service/src/test/java/com/example/service/: KafkaConsumerServiceTests.java  KafkaJsonUserMessagingServiceTests.java  KafkaMessageProcessorTests.java  KafkaProducerServiceTests.java  MessageGeneratorTests.java  UserServiceImplTests.java  UserServiceTests.java
user-service/src/test/java/constant/: UrlConstant.java
user-service/src/test/java/integration_tests/: DatabaseStarter.java  KafkaStarter.java
user-service/src/test/java/integration_tests/annotation/: DisableDatabaseAutoConfiguration.java  DisableKafkaAutoConfiguration.java
user-service/src/test/java/integration_tests/controller/: UserControllerIntegrationTests.java
user-service/src/test/java/integration_tests/listener/: KafkaUserListenerIntegrationTests.java
user-service/src/test/java/integration_tests/service/: KafkaConsumerServiceIntegrationTests.java  KafkaJsonUserMessagingServiceIntegrationTests.java  KafkaProducerServiceIntegrationTests.java
user-service/src/test/java/integration_tests/starter/: DatabaseStarter.java  KafkaStarter.java
user-service/src/test/java/test_util/: TestControllerUtil.java
user-service/src/test/java/test_util/annotation/: DisableDatabaseAutoConfiguration.java  DisableKafkaAutoConfiguration.java
user-service/src/test/java/test_util/constant/: UrlConstant.java
user-service/src/test/java/test_util/starter/: AllServicesStarter.java  ConfigServerStarter.java  DatabaseStarter.java  KafkaStarter.java
user-service/src/test/java/util/: TestGsonMapper.java  TestParameterFactories.java  TestUserCreator.java
user-service/src/test/resources/: application-test.yml
(+35 files in other folders)
